apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.kingsun' // Maven Group ID for the artifact，一般填你唯一的包名
version = '1.0.0'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:25.3.1"
}


def siteUrl = 'https://github.com/ChimoaPeng/RatioLayout' // 项目的主页
def gitUrl = 'https://github.com/ChimoaPeng/RatioLayout.git' // Git仓库的url
install {
    repositories.mavenInstaller {
        // 1.5版本的插件中只能支持compile依赖选项
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                // Add your description here
                name 'Android Test' //项目描述
                url siteUrl
                // Set your license
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'ZhimingPeng'    //填写的一些基本信息
                        name 'ZhimingPeng'
                        email 'pzmgail@gmail.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}