# RatioLayout

./: README.md  settings.gradle
RatiosLayout/: build.gradle
RatiosLayout/src/main/: AndroidManifest.xml
RatiosLayout/src/main/java/com/king/percent/support/: PercentLayoutHelper.java  PercentLinearLayout.java
gradle/wrapper/: gradle-wrapper.properties
